# BDE-S-App

./: build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/wallforfry/bdesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wallforfry/bdesapp/: AppCompatPreferenceActivity.java  BddConnect.java  HelpActivity.java  InputStreamOperations.java  IntentIntegratorSupportV4.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  SqLiteBdd.java  StartScreen.java
app/src/main/java/fr/wallforfry/bdesapp/Adapter/: AgendaAdapter.java  AnnalesAdapter.java  CardGameAdapter.java  NewsViewAdapter.java
app/src/main/java/fr/wallforfry/bdesapp/AsyncTask/: GetButown.java  GetEvents.java  GetGames.java  GetNews.java
app/src/main/java/fr/wallforfry/bdesapp/BDD/: BddConnect.java  BddPicture.java  DBHelper.java  LocalBddConnect.java
app/src/main/java/fr/wallforfry/bdesapp/Fragments/: AgendaFragment.java  AnnalesFragment.java  JeuxFragment.java  MesClubsFragment.java  NewsFragment.java  QrCodeFragment.java
app/src/main/java/fr/wallforfry/bdesapp/Object/: AgendaObject.java  AnnalesObject.java  ButownObject.java  CardBigPictureObject.java  CardGameObject.java  CardMediumRightObject.java  CardPictureOnlyObject.java
app/src/main/java/fr/wallforfry/bdesapp/ViewHolder/: AgendaViewHolder.java  AnnalesViewHolder.java  CardBigPictureViewHolder.java  CardGameViewHolder.java  CardMediumRightViewHolder.java  CardPictureOnlyViewHolder.java
app/src/main/res/drawable/: round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_start_screen.xml  app_bar_main.xml  cell_agenda_object.xml  cell_annales.xml  cell_big_picture.xml  cell_cards.xml  cell_cards_medium_right.xml  cell_picture_only.xml  content_help.xml  content_main.xml  content_start_screen.xml  custom_capture_layout.xml  fragment_agenda.xml  fragment_annales.xml  fragment_jeux.xml  fragment_mes_clubs.xml  fragment_news.xml  fragment_qr_code.xml  nav_header_main.xml  splash.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/fr/wallforfry/bdesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
