<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="8dp">




        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/taupe"
                android:longClickable="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_alignBottom="@+id/image"
                android:background="#83464646">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorIcons"
                    android:textSize="24sp"
                    android:paddingTop="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="Subtitle"
                    android:id="@+id/subtitle"
                    android:layout_below="@+id/title"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorIcons"
                    android:paddingRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partager"
                    android:id="@+id/partager"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/subtitle" />

            </RelativeLayout>

        </RelativeLayout>

</android.support.v7.widget.CardView>