<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="500dp"
                android:gravity="left"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:id="@+id/relativeLayout"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="E4"
                        android:id="@+id/textView9"
                        android:layout_centerInParent="true"
                        android:textSize="70dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="E2"
                        android:id="@+id/textView11"
                        android:layout_centerInParent="true"
                        android:textSize="70dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:gravity="left"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="E1"
                        android:id="@+id/textView7"
                        android:textSize="70dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentBottom="false"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="E3"
                        android:id="@+id/textView8"
                        android:layout_centerInParent="true"
                        android:textSize="70dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="E5"
                        android:id="@+id/textView12"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_centerInParent="true"
                        android:textSize="70dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>-->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/annalesRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />